<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SVG Tests</title>
    <style>
        body {
            background: #000;
            padding-left: 10%;
            padding-top: 1%;
            padding-right: 10%;
            padding-bottom: 1%;
        }

        h2 {
            color: gold;
            text-align: center;
        }

        h3 {
            color: greenyellow;
            text-align: left;
        }

        svg {
            margin-bottom: 5%;
            width: 100%;
            height: 100%;
            border-radius: 5%;
            fill: white;
            background: #55acee;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .pencil {
            width: 100px;
            height: 100px;
            fill: green;
            stroke-width: 3px;
            stroke: #15da40;
            fill: #000;
        }
    </style>
</head>

<body>

    <h2>SVG Tests</h2>
    <h3>Twitter is loaded by file</h3>
    <h3>Pencil is loaded by file, has 1024 width and custom style</h3>
    <h3>Fish is loaded from the page</h3>

    <svg>
        <use xlink:href="svg/twitter.svg#icon-twitter" />
    </svg>

    <svg class="pencil">
        <use xlink:href="svg/pencil.svg#icon-pencil" />
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="fish" viewBox="0 26 100 48">
            <path d="M98.5,47.5C96.5,45.5,81,35,62,35c-2.1,0-4.2,0.1-6.2,0.3L39,26c0,4.5,1.3,9,2.4,12.1C31.7,40.7,23.3,44,16,44L0,34
      c0,8,4,16,4,16s-4,8-4,16l16-10c7.3,0,15.7,3.3,25.4,5.9C40.3,65,39,69.5,39,74l16.8-9.3c2,0.2,4.1,0.3,6.2,0.3
      c19,0,34.5-10.5,36.5-12.5S100.5,49.5,98.5,47.5z M85.5,50c-1.4,0-2.5-1.1-2.5-2.5s1.1-2.5,2.5-2.5s2.5,1.1,2.5,2.5
      C88,48.9,86.9,50,85.5,50z" />
        </symbol>
    </svg>

    <svg class="icon">
        <use xlink:href="#fish" />
    </svg>

</body>
</html>